server {
    listen 80;
    server_name _;

    location /api/v1/ {
        proxy_pass http://api:3000;
    }

    location /socket.io/ {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /avatar-images/ {
        rewrite ^/avatar-images(/.*)$ $1 break;
        root /home/nginx/avatar-images;
    }

    location /swagger-routes-doc/ {
        proxy_pass http://api:3000;
    }

    location / {
        proxy_pass http://frontend:3000;
    }

    location /ws {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
